{
  "name": "static-sitemap-cli",
  "description": "CLI to generate XML sitemaps for static sites from local filesystem",
  "version": "1.5.0",
  "author": "Jason Lee <jason@zerodevx.com>",
  "main": "src/sitemap.js",
  "bin": {
    "static-sitemap-cli": "./bin/run",
    "sscli": "./bin/run"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "pretest": "npm run lint",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\""
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "fast-glob": "^3.2.5",
    "get-stdin": "^8.0.0",
    "htmlparser2": "^6.1.0",
    "js2xmlparser": "^4.0.1",
    "micromatch": "^4.0.4"
  },
  "devDependencies": {
    "@oclif/test": "^1.2.8",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "oclif": {
    "bin": "static-sitemap-cli"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerodevx/static-sitemap-cli.git"
  },
  "bugs": "https://github.com/zerodevx/static-sitemap-cli/issues",
  "homepage": "https://npmjs.com/package/static-sitemap-cli",
  "keywords": [
    "XML",
    "sitemap-generator",
    "static-site",
    "CLI"
  ]
}
